/* font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Merriweather:wght@700&family=Mulish:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
*{
    font-family: 'Mulish', sans-serif;
    .btn-primary{
        font-size: 20px;
        font-weight: 800;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(255, 84, 0, 1);
        border-radius: 8px;
        height: 52px;
        width:  174px;
    }
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 135px;
    align-items: center;
}
.nav-header{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.home-img{
    display: flex;
}
.home-img img{
    height: 48px;
    width: 55px;
    margin-right: 10px;
    padding-top: 35px;
}
.nav-header span{
    color: rgba(255, 84, 0, 1);
}
.home{
    font-size: 18px;
    font-weight: 700;
    color: rgba(255, 84, 0, 1);
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 44px;
    font-size: 18px;
    font-weight: 400;
}
nav li a{
    text-decoration: none;
    color: rgba(66, 66, 71, 1);
}
/* banner1 style */
.banner1{
    background-image: linear-gradient(to bottom,rgb(63, 63, 68), rgba(241, 241, 245, 0)),url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 100%;
    max-width: 1170px;
    height: 500px;
    margin: 100px auto;
    position: relative;
    text-align: center;
}
.explore{
    font-size: 64px;
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
    /* position: absolute; */
    /* top: 100px;
    right: 287px;
    bottom: 320px;
    left: 287px; */
    padding-top: 100px;
} 
.details{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    /* position: absolute;
    top: 210px;
    right: 247px;
    bottom: 238px;
    left: 247px; */
    margin: 24px 200px;
}
.parent{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    width: 830px;
    position: absolute;
    left: 15%;
    top: 60%;
    margin-top: 30px;
}
.parent2{
    display: flex;
    gap: 25px;
}
.parent2 input {
    border: none;
    border-radius: 16px;
    padding: 15px;
}
.btn{
    border: none;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 84, 0, 1);
    padding: 8px 25px;
    border-radius: 16px;
}
/* Our Popular Tours style */
.our-tours-banner{
    display: flex;
    margin: 100px auto;
    width: 100%;
    max-width: 1170px;
    justify-content: space-around;
    gap: 20px;
}
/* .text{
    width: 50%;
} */
.text ul{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 1);
    margin: 24px 0;
}
.our-tours{
    font-size: 40px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.text p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(15, 15, 20);;
}
/* .read{
    font-size: 20px;
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 84, 0, 1);
    border-radius: 8px;
    height: 52px;
    width:  174px;
    margin-top: 32px;
} */
.img{
    max-width: 600px;
    width: 100%;
}
/* why choose us section */
.why-choose-us{
    margin: 100px auto;
    width: 100%;
    max-width: 1170px;
}
.choose-title{
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}
.choose-title2{
    font-size: 40px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
    padding-top: 0px;
}
.tickets{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}
.tickets div{
    max-width: 500px;
    width: 100%;
    border-radius: 16px;
}
.tickets h3{
    font-size: 24px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.tickets p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(90, 90, 93, 1);
}
.Handpicked-Hotels{
    background-color: rgba(251, 181, 99, 0.2);
    padding: 20px;
}
.World-Class-Service{
    background-color: rgba(41, 206, 246, 0.2);
    padding: 20px;
}
.Best-Price-Guarantee{
    background-color: rgba(233, 68, 68, 0.2);
    padding: 20px;
}
/* deals and discounts section */
.deals{
    max-width: 1170px;
    width: 100%;
    margin: 100px auto;
    justify-content: center;
}
.deals2{
    justify-content: center;
    text-align: center;
}
.deals2 p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(90, 90, 93, 1);
    margin-top: 24px;
    margin-bottom: 50px;
}
.deal-title{
    font-size: 40px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.card2{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.card2 img{
    width: 24px;
    height: 24px;
}
.tour1{
    font-size: 24px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.consumers{
    font-size: 16px;
    font-weight: 400;
    color: rgba(90, 90, 93, 1);
}
.price{
    font-size: 20px;
    font-weight: 800;
    color: rgba(255, 84, 0, 1);
}
.new{
    display: flex;
    align-items: center;
    gap: 10px;
}
.new2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cards{
    max-width: 450px;
    width: 100%;
    max-height: 290px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;  
    padding: 50px;
    margin: 50px;
    margin-left: 550px;
    position: absolute;
}
.cards2{
    background-image: url(Images/Group\ 40.png);
    max-width: 1170px;
    width: 100%;
    height: 500px;
    margin: 30px 0;
    position: relative;
}
.cards2 .cards{
    max-width: 450px;
    width: 100%;
    max-height: 290px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 16px;  
    padding: 50px;
    margin: 50px;
    position: absolute;
}
.card1{
    background-image: url(Images/Group\ 39.png);
    max-width: 1170px;
    width: 100%;
    height: 500px;
    margin: 30px 0;
    position: relative;
}
/* watch section style */
.simple-perfect-place{
    max-width: 1170px;
    width: 100%;
    margin: 100px auto;
    display: flex;
}
.place-title{
    width: 50%;
}
.place-img{
    width: 50%;
}
.place-img iframe{
    max-width: 610px;
    width: 92%;
    height: 100%;
    border-radius: 16px;
    margin-left: 30px;
}
.a-simple{
    font-size: 40px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.travel-bangladesh{
    font-size: 16px;
    font-weight: 400;
    color: rgba(90, 90, 93, 1);
}
.place-title ul{
    font-size: 16px;
    font-weight: 700;
    color: rgba(19, 19, 24, 1);
    margin: 30px auto;
}
.place-title li{
    margin: 24px;
}
.place-title li span{
    font-size: 20px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
/* input aria style */
.newsletter{
    max-width: 1170px;
    width: 100%;
    margin: 100px auto;
    display: flex;
    gap: 30px;
}
.newsletter2{
    width: 30%;
    max-height: 450px;
    height: 100%;
    padding: 30px;
    border: 1px solid rgba(255, 84, 0, 1);
    border-radius: 16px;
    padding-bottom: 60px;
}
.newsletter2 input{
    max-width: 400px;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: none;
    background-color: rgba(19, 19, 24, 0.05);
}
.news{
    font-size: 24px;
    font-weight: 800;
    color: rgba(19, 19, 24, 1);
}
.get-your-data{
    font-size: 16px;
    font-weight: 400;
    color: rgba(90, 90, 93, 1);
}
hr{
    margin: 50px;
    color: rgba(0, 0, 0, 0.1);
}
.btn-primary2{
    font-size: 20px;
    font-weight: 800;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 84, 0, 1);
    border-radius: 8px;
    height: 52px;
    max-width: 408px;
    width: 100%;
    max-width: 400px;
    width: 100%;
}
.save-img{
    width: 70%;
    position: relative;
}
.save-img img{
    max-width: 672px;
    width: 100%;
    max-height: 510px;
    height: 100%;
    margin-left: 50px;
}
.save{
    background-color: rgba(255, 84, 0, 1);
    width: 300px;
    height: 100px;
    border-radius: 16px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 410px;
    transform: rotate(-22deg);
}
.travel{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0%;
}
.save-up{
    font-size: 32px;
    font-weight: 800;
    margin-top: 0%;
}

/* footer section style */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top: 100px;
}
.home-img2 img{
    height: 48px;
    width: 55px;
}
.barisal-travel-end{
    text-align: center;
}
.icons{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 35px;
}
.home-img2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 110px;
}
hr{
    margin: 50px 284px;
}
.all{
    padding-bottom: 20px;
}